<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-color: #4af0e2; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for container */
        }
        .icon-text {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .icon {
            margin-right: 10px;
            font-size: 24px;
            color: #fa0808; /* Icon color */
        }
        h3 {
            margin: 0;
            font-size: 20px;
            color: #333; /* Text color */
        }
        h1 {
            margin: 0;
            font-size: 24px;
            color: #333; /* Text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-text">
            <i class="fa-solid fa-location-dot icon"></i>
            <h3>&nbsp; &nbsp;<font color="black">COME TO</font></h3>
        </div>
        <h1 align="center">&nbsp; &nbsp; &nbsp;<font color="black"> New Baneshwor(Sankhamul Marga)<br> 
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kathmandu</font>
        </h1><br>

        <div class="icon-text">
            <i class="fa-solid fa-phone icon"></i>
            <h3>&nbsp; &nbsp;<font color="black">CALL TO</font></h3>
        </div>
        <h1 align="center">&nbsp; &nbsp;<font color="black">Tel:014791747</font></h1><br>

        <div class="icon-text">
            <i class="fa-regular fa-envelope icon"></i>
            <h3>&nbsp; &nbsp;<font color="black">CONNECT TO</font></h3>
        </div>
        <h1 align="center">&nbsp; &nbsp;<font color="black">info@columbus.edu.np</font></h1>
    </div>
</body>
</html>
